<!DOCTYPE html>
  <html>
    <head>
      <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
      <title>Career</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
       <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Spectral+SC:800" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Atomic+Age" rel="stylesheet">

    </head>

    <body>

<nav class="nav-edit" style="height:200px;">
      <a href="#" data-activates="slide-out" class="right button-collapse"><i class="maroon-text material-icons">menu</i></a>
<div class="row" style="height:130px;margin-bottom:0px;">

<div class="col s12 m4 l2 center hide-on-med-and-down " style="height:130px;margin-bottom:0px;">
<a href="#!" class="brand-logo" style="position:relative;"><img class=""  src="images/logowithtm.png" width="130" height="130"/></a>
</div>

<div class="col s12 m4 l8 center" style="margin-bottom:0px;">
  <p class="hide-on-med-and-down maroon-text center animated bounce" style="position:relative;margin-top:0px;margin-bottom:0px;font-size:45px;">AKAAL ENTERPRISES PVT. LTD.</p>
  <p class="hide-on-med-and-down maroon-text centeranimated bounce" style="height:20px;position:relative;font-size:20px;margin-left:0px;margin-top:0px;margin-bottom:0px;padding:0px;">(ISO 9001:2015 Certified Company)</p>
</div>

<div class="col s12 m4 l2" style="height:130px;margin-bottom:0px;">
<a href="#!" class="brand-logo" style="position:relative;"><img class=""  src="images/logoakaal.jpg" width="130" height="130"/></a>
</div>

</div>

<div class="row container" style="height:60px;margin-bottom:0px;">
<div class="col s12 center" style="height:60px;position:realative;">
<ul class="black-text hide-on-med-and-down">

  <li><a class="black-text font-new white waves-effect waves-red" href="index.html">Home</a></li>
  <li><a class="dropdown-button font-new black-text white waves-effect waves-red" href="#!" data-activates="dropdown2">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
  <li><a class="dropdown-button font-new black-text white waves-effect waves-red" href="#!" data-activates="dropdown1">Our Services<i class="material-icons right">arrow_drop_down</i></a></li>
  <li class="white"><a class="dropdown-buttonelite black-text font-new"  href="#!" data-activates="dropdown3">Allied Services<i class="right material-icons">arrow_drop_down</i></a></li>
      <li><a class="black-text font-new white waves-effect waves-red" href="career.html">Career</a></li>
      <li><a class="black-text font-new white waves-effect waves-red" href="news.html">News</a></li>
      <li><a class="black-text font-new white waves-effect waves-red" href="enquiry.html">Enquiry</a></li>
      <li><a class="black-text font-new white waves-effect waves-red" href="contactus.php">Contact Us</a></li>
       
    </ul>
  </div>
 
</div>
</nav>
 
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family:'Spectral SC',serif;font-style: bold;font-size:12px;" href="privatesecurity.html">Private Security</a></li>
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family:'Spectral SC',serif;font-style: bold;font-size:12px;" href="housekeeping.html">Housekeeping</a></li>
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family:'Spectral SC',serif;font-style: bold;font-size:12px;" href="manpower.html">Manpower Supply</a></li>
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family:'Spectral SC',serif;font-style: bold;font-size:12px;" href="staffing.html">Staffing</a></li>
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family:'Spectral SC',serif;font-style: bold;font-size:12px;" href="firemanagement.html">Fire Management</a></li>
</ul>
<ul id="dropdown2" class="dropdown-content">
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family: 'Spectral SC',serif;font-style: bold;font-size: 12px;" href="introduction.html">Introduction</a></li>
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family: 'Spectral SC',serif;font-style: bold;font-size: 12px;" href="topmanagement.html">Top Management</a></li>
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family: 'Spectral SC',serif;font-style: bold;font-size: 12px;"  href="ourteam.html">Our Team</a></li>
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family: 'Spectral SC',serif;font-style: bold;font-size: 12px;" href="ourfounder.html">Our Founder</a></li>
</ul>
<ul id="dropdown3" class="dropdown-content">
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family: 'Spectral SC',serif;font-style: bold;font-size: 12px;" href="https://akaalitsolution.000webhostapp.com">IT Solutions</a></li>
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family: 'Spectral SC',serif;font-style: bold;font-size: 12px;" href="#!">Food & Cafeteria</a></li>
  <li class="white waves-effect waves-red"><a class="black-text" style="font-family: 'Spectral SC',serif;font-style: bold;font-size: 12px;" href="http://falcontoursntravels.com">Tours & Travels</a></li>
</ul>

<ul id="slide-out" class="side-nav">

      <li><a class="black-text font-new white waves-effect waves-red" href="index.html">Home</a></li>
        <!-- Dropdown Trigger -->
        <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
      <li><a class="collapsible-header font-new black-text white waves-effect waves-red">About Us<i class="material-icons right">arrow_drop_down</i></a>
         <div class="collapsible-body">
              <ul>
                <li class="white waves-effect waves-red"><a class="black-text font-new" href="introduction.html">Introduction</a></li>
                <li class="white waves-effect waves-red"><a class="black-text font-new" href="topmanagement.html">Top Management</a></li>
                <li class="white waves-effect waves-red"><a class="black-text font-new" href="ourteam.html">Our Team</a></li>
                <li class="white waves-effect waves-red"><a class="black-text font-new" href="ourfounder.html">Our Founder</a></li>
              </ul>
        </div>
      </li>

      <li><a class="collapsible-header font-new black-text white waves-effect waves-red">Our Services<i class="material-icons right">arrow_drop_down</i></a>
         <div class="collapsible-body">
              <ul>
                <li class="white waves-effect waves-red"><a class="black-text font-new"  href="privatesecurity.html">Private Security</a></li>
                <li class="white waves-effect waves-red"><a class="black-text font-new"  href="housekeeping.html">Housekeeping</a></li>
                <li class="white waves-effect waves-red"><a class="black-text font-new"  href="manpower.html">Manpower Supply</a></li>
                <li class="white waves-effect waves-red"><a class="black-text font-new"  href="staffing.html">Staffing</a></li>
                <li class="white waves-effect waves-red"><a class="black-text font-new"  href="firemanagement.html">Fire Management</a></li>
              </ul>
        </div>
      </li>

       <li class="white"><a class="collapsible-header font-new black-text white waves-effect waves-red">Allied Services<i class="material-icons right">arrow_drop_down</i></a>
                <div class="collapsible-body">
                  <ul>
                    <li class="white waves-effect waves-red"><a class="black-text font-new" style="text-size:12px;" href="https://akaalitsolution.000webhostapp.com">IT Solutions</a></li>
                    <li class="white waves-effect waves-red"><a class="black-text font-new" style="text-size:12px;" href="#!">Food & Cafeteria</a></li>
                    <li class="white waves-effect waves-red"><a class="black-text font-new" style="text-size:12px;" href="http://falcontoursntravels.com">Tours & Travels</a></li>
                  </ul>
                </div>
      </li>

      </ul>
      </li>
      <!-- Dropdown Trigger -->
      
      <li><a class="black-text font-new white waves-effect waves-red" href="career.html">Career</a></li>
      <li><a class="black-text font-new white waves-effect waves-red" href="news.html">News</a></li>
      <li><a class="black-text font-new white waves-effect waves-red" href="enquiry.html">Enquiry</a></li>
      <li><a class="black-text font-new white waves-effect waves-red" href="contactus.php">Contact Us</a></li>

  </ul>
 
<!---Banner-->
<div class="row" style="margin:20px;">
  <div class="chip z-depth-3 hoverable">
   <a id="chiphome" onmouseover="document.getElementById('chiphome').style.color = 'maroon'" onmouseleave="document.getElementById('chiphome').style.color = 'black'" class="font-new" style="color:#000;" href="index.html">Home<i class="material-icons left">home</i></a>
  </div>
  >
  <div class="chip z-depth-3 hoverable">
    <a id="chipintro" onmouseover="document.getElementById('chipintro').style.color = 'maroon'" onmouseleave="document.getElementById('chipintro').style.color = 'black'" class="font-new" style="color:#000;" href="career.html">Career <i class="material-icons left">info</i></a>
  </div>
</div>

<div class="row" style="margin:20px;">
<div class="center font-new border-all" width="35%"><div class="maroon-text" style="font-size:18px;">Career</div></div>
</div>

<!--/Banner-->
<!--About Us-->
<div class="row" style="margin:20px;">

<div class="col s12 m12 l7">
 <table class="border-table bordered striped responsive-table" cellspacing="1" style="font-size:14px;" id="careertable">
        <thead>
          <tr>
              <th width="5%">ID</th>
              <th width="10%">Job Title</th>
              <th width="10%">Job Type</th>
              <th width="10%">Job Experience</th>
              <th width="10%">Industry</th>
              <th width="8%">Salary</th>
              <th width="5%">Action Online</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>01</td>
            <td>ASST. HR MANAGER</td>
            <td>Permanent Job, Full Time</td>
            <td>6-7 years</td>
            <td>Manufacturing /Manpower</td>
            <td>2.5 L to 3 L P.A </td>
            <td><a class="waves-effect waves-light btn" style="background-color:maroon;" href="apply.php"><i class="material-icons">send</i></a></td>
          </tr>
          <tr>
            <td>02</td>
            <td>HR EXECUTIVE</td>
            <td>Permanent Job, Full Time </td>
            <td>3-4 years</td>
            <td>Manufacturing /Manpower</td>
            <td>2.16 L to 2.40 L P.A </td>
            <td><a class="waves-effect waves-light btn" style="background-color:maroon;" href="apply.php"><i class="material-icons">send</i></a></td>
          </tr>
          <tr>
            <td>03</td>
            <td>MARKETING EXECUTIVE – SALES</td>
            <td>Permanent Job, Full Time </td>
            <td>0 -2 years</td>
            <td>ANY</td>
            <td>1.2 L to 1.44 L P.A </td>
            <td><a class="waves-effect waves-light btn" style="background-color:maroon;" href="apply.php"><i class="material-icons">send</i></a></td>
          </tr>
          <tr>
            <td>04</td>
            <td>BUSINESS DEVELOPMENT MANAGER</td>
            <td>Permanent Job, Full Time </td>
            <td>5 - 6 years</td>
            <td>ANY</td>
            <td>2.40 L P.A Onwards</td>
            <td><a class="waves-effect waves-light btn" style="background-color:maroon;" href="apply.php"><i class="material-icons">send</i></a></td>
          </tr>
          <tr>
            <td>05</td>
            <td>ADMINISTRATION MANAGER</td>
            <td>Permanent Job, Full Time </td>
            <td>2-4 years</td>
            <td>Manpower / Manufacturing </td>
            <td>Negotiable</td>
             <td><a class="waves-effect waves-light btn" style="background-color:maroon;" href="apply.php"><i class="material-icons">send</i></a></td>
          </tr>
           <tr>
            <td>06</td>
            <td>ACCOUNTS MANAGER</td>
            <td>Permanent Job, Full Time </td>
            <td>7-8 years</td>
            <td>Manpower / Manufacturing </td>
            <td>Negotiable</td>
             <td><a class="waves-effect waves-light btn" style="background-color:maroon;" href="apply.php"><i class="material-icons">send</i></a></td>
          </tr>
           <tr>
            <td>07</td>
            <td>ACCOUNTS EXECUTIVE </td>
            <td>Permanent Job, Full Time </td>
            <td>2-4 years</td>
            <td>Manpower / Manufacturing </td>
            <td>Negotiable</td>
             <td><a class="waves-effect waves-light btn" style="background-color:maroon;" href="apply.php"><i class="material-icons">send</i></a></td>
          </tr>
           <tr>
            <td>08</td>
            <td>IT DEVELOPER</td>
            <td>Permanent Job, Full Time </td>
            <td>6 months - 3 years </td>
            <td>IT</td>
            <td>Negotiable</td>
             <td><a class="waves-effect waves-light btn" style="background-color:maroon;" href="apply.php"><i class="material-icons">send</i></a></td>
          </tr>
           <tr>
            <td>09</td>
            <td>DATA ENTRY OPERATOR- 10 nos.</td>
            <td>Permanent Job, Full Time </td>
            <td>0- 3 years </td>
            <td>BPO</td>
            <td>1, 20000 pa</td>
             <td><a class="waves-effect waves-light btn" style="background-color:maroon;" href="apply.php"><i class="material-icons">send</i></a></td>
          </tr>

        </tbody>
      </table>
</div>
<div class="col s12 m12 l5" onmouseover="stop()">

<div class="slideshow-container border-text-all">
<h5 class="font-new center">Urgent Requirement</h5>

<div class="mySlides fade center">
  <div class="text">
    <h4>Office-Coordinator</h4>
    <p>Location: Indore,Bhopal</p>
    <p>Salary: As per best in industry</p>
    <a href="apply.php?" class="btn white-text waves-effect waves-red" style="background-color:maroon;">Apply</a>
  </div>
</div>

<div class="mySlides fade center">
  <div class="text">
    <h4>BDM Manager</h4>
    <p>Location: Indore,Bhopal</p>
    <p>Salary: As per best in industry</p>
    <a href="apply.php?" class="btn white-text waves-effect waves-red" style="background-color:maroon;">Apply</a>
  </div>
</div>

<div class="mySlides fade center">
  <div class="text">
    <h4>IT Manager</h4>
    <p>Location: Bhopal</p>
    <p>Salary: As per best in industry</p>
    <a href="apply.php" class="btn white-text waves-effect waves-red" style="background-color:maroon;">Apply</a>
  </div>
</div>

<div class="mySlides fade center">
  <div class="text">
    <h4>Data Entry Operator</h4>
    <p>Location: Bhopal</p>
    <p>Salary: As per best in industry</p>
    <a href="apply.php" class="btn white-text waves-effect waves-red" style="background-color:maroon;">Apply</a>
  </div>
</div>

</div>

<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); 
}
</script>

  <div class="card-panel maroon lighten-2 border-text-all">
  <h5 class="font-new">Post Your Resume</h5>

 <div class="row">
  <div class="col s12 m12 l12">

     <div class="input-field">
            <input id="name" type="text" class="validate">
            <label for="name" data-error="wrong" data-success="right">Name</label>
          </div>
      <div class="input-field">
            <input id="email" type="email" class="validate">
            <label for="email" data-error="wrong" data-success="right">Email</label>
          </div>
       <div class="input-field">
            <input id="phonenumber" type="text" class="validate">
            <label for="phonenumber" data-error="wrong" data-success="right">Contact No.</label>
          </div>
       <div class="input-field">
            <input id="experience" type="text" class="validate">
            <label for="experience" data-error="wrong" data-success="right">Work Experience</label>
          </div>
        <form action="#">
            <div class="file-field input-field">
              <div class="btn" style="background-color:maroon;">
                <span>Upload Resume</span>
                <input type="file" name="file">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text">
              </div>
            </div>
          </form>
        <button class="btn waves-effect waves-red" style="background-color:maroon;" type="submit" name="action">Submit
              <i class="material-icons right">send</i>
        </button>
    </div>
  </div>

  </div>
 
</div>

</div>

<!--/About Us-->


<!--SiteMaps-->
<br>
<div class="row" style="margin:20px;">
<div class="center font-new border-all" width="35%"><div class="maroon-text" style="font-size:18px;">Site & Maps</div></div>
<div style="padding-left:10%; padding-right:10%;">
     <div class="col s12 m12 l3">
        <!-- Promo Content 1 goes here -->
         <ul>
          <li><p><a id="id1" onmouseover="document.getElementById('id1').style.color = 'maroon'" onmouseleave="document.getElementById('id1').style.color = 'black'" class="font-new" style="color:#000;" href="privatesecurity.html">Private Security</a><i class="hoverable material-icons circle maroon white-text left">arrow_forward</i></p></li>
          <li><p><a id="id2" onmouseover="document.getElementById('id2').style.color = 'maroon'" onmouseleave="document.getElementById('id2').style.color = 'black'" class="font-new" style="color:#000;" href="housekeeping.html">HouseKeeping</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
          <li><p><a id="id3" onmouseover="document.getElementById('id3').style.color = 'maroon'" onmouseleave="document.getElementById('id3').style.color = 'black'" class="font-new" style="color:#000;" href="staffing.html">Staffing</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
          <li><p><a id="id4" onmouseover="document.getElementById('id4').style.color = 'red'" onmouseleave="document.getElementById('id4').style.color = 'black'" class="font-new" style="color:#000;" href="manpower.html">Manpower</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
          <li><p><a id="id14" onmouseover="document.getElementById('id14').style.color = 'red'" onmouseleave="document.getElementById('id14').style.color = 'black'" class="font-new" style="color:#000;" href="firemanagement.html">Fire Manangement</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
        </ul>
      </div>
      <div class="col s12 m12 l3">
        <!-- Promo Content 2 goes here -->
        <ul>
          <li><p><a id="id5" onmouseover="document.getElementById('id5').style.color = 'maroon'" onmouseleave="document.getElementById('id5').style.color = 'black'" class="font-new" style="color:#000;" href="introduction.html">Introduction</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
          <li><p><a id="id6" onmouseover="document.getElementById('id6').style.color = 'maroon'" onmouseleave="document.getElementById('id6').style.color = 'black'" class="font-new" style="color:#000;" href="topmanagement.html">Top Management</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
          <li><p><a id="id7" onmouseover="document.getElementById('id7').style.color = 'maroon'" onmouseleave="document.getElementById('id7').style.color = 'black'" class="font-new" style="color:#000;" href="ourteam.html">Our Team</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
          <li><p><a id="id8" onmouseover="document.getElementById('id8').style.color = 'maroon'" onmouseleave="document.getElementById('id8').style.color = 'black'" class="font-new" style="color:#000;" href="ourfounder.html">Our Founder</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
        </ul>
      </div>
      <div class="col s12 m12 l3">
        <!-- Promo Content 3 goes here -->
        <ul>
          <li><p><a id="id9" onmouseover="document.getElementById('id9').style.color = 'maroon'" onmouseleave="document.getElementById('id9').style.color = 'black'" class="font-new" style="color:#000;" href="index.html">Home</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
          <li><p><a id="id10" onmouseover="document.getElementById('id10').style.color = 'maroon'" onmouseleave="document.getElementById('id10').style.color = 'black'" class="font-new" style="color:#000;" href="">News Bulletin</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
          <li><p><a id="id13" onmouseover="document.getElementById('id13').style.color = 'maroon'" onmouseleave="document.getElementById('id13').style.color = 'black'" class="font-new" style="color:#000;" href="career.html">Career</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
          <li><p><a id="id11" onmouseover="document.getElementById('id11').style.color = 'maroon'" onmouseleave="document.getElementById('id11').style.color = 'black'" class="font-new" style="color:#000;" href="">Enquiry</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
        </ul>
      </div>
       <div class="col s12 m12 l3">
        <!-- Promo Content 3 goes here -->
        <ul>
        <li><p><a id="id12" onmouseover="document.getElementById('id12').style.color = 'maroon'" onmouseleave="document.getElementById('id12').style.color = 'black'" class="font-new" style="color:#000;" href="contactus.php">Contact Us</a><i class="material-icons circle maroon white-text left">arrow_forward</i></p></li>
        </ul>
      </div>

</div>
    </div>
<!--/SiteMaps-->
<!--footer-->
<div class="grey darken-4" style="padding:10px">
            <div class="left">
            <span style="color:white;">© 2017 Copyright <color style="color:maroon;">AKAAL GROUP</color> </span>
            </div>
            <div class="right">
                   <span><a class="grey-text text-lighten-3" href="https://www.facebook.com/akaalenterprises"><img width="20" height="20" class="trans" src="images/fb1.png"></a></span>
                   <span><a class="grey-text text-lighten-3" href="https://twitter.com/akaal_group"><img width="20" height="20" class="trans" src="images/twitter.png"></a></span>
                   <span><a class="grey-text text-lighten-3" href="https://plus.google.com/u/0/communities/105179974069145862114"><img width="20" height="20" class="trans" src="images/gplus.png"></a></span>
            </div>
            <span><a class="grey-text text-lighten-4 center" href="#!">Developed By<color class="orange-text"> Akaal IT Solutions<color></a></span>

        </div>
<!--/footer-->
       <div class="center">
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6720364692704115" data-ad-slot="5028272117" data-ad-format="auto"></ins>
      <script type="text/javascript">(adsbygoogle = window.adsbygoogle || []).push({});
      </script>
</div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>